<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style> 
        .container {
            background-color: aqua;
            min-height: 300px;
            width: 80%;
            margin: auto;
        }
        .item {
            border: 1px dashed red;
            padding: 12px;
            width: fit-content;
            font-size: 40px;
            cursor: pointer;
            /* animation-name: anima1;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: 2; */
            /* animation-direction:normal; */
            /* animation-fill-mode: forwards; */
            animation: anima1 3s ease 2 normal forwards 1s;
        }
        .item:hover {

        }

        @keyframes anima1 {
            0% { color : red;} 
            50% { color: green;}
            75% { transform : translateX(100px)}
            100% { color: blue; background: white;}
        }
    </style>

</head>
<body>
    <h1>CSS Animation</h1>
    <div class="container">
        <div class="item">Item</div>
    </div>
</body>
</html>