<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab02 : spinner</title>
    <style>
        .spinner-container {      
            position : fixed;
            background-color: #2227;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /* min-height: 400px; */
            display: flex;
            /* display: none; */
            justify-content: center;
            align-items: center;
        }
        .spinner {
            border-top: 30px solid blue;
            border-right: 30px solid silver;
            border-bottom: 30px solid silver;
            border-left: 30px solid silver;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation : spin 2s linear infinite;
        }
        button:active + .spinner-container {
            display: flex;
        }

        @keyframes spin {
            0% { transform : rotate(0deg) ; }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <h1>Lab02 : CSS Spinner</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatum error adipisci quo ab, fugit nostrum, voluptates enim asperiores, minima neque culpa provident reiciendis. Nesciunt fuga omnis ipsum voluptatem architecto?</p>
    <button>spin</button>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>
</body>
</html>