<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .container {
            background-color: aqua;
            width: 80%;
            padding: 10px;
            min-height: 400px;
            /* margin: auto; */
            transform: translateX(10%);
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }
        .item {
            border: 1px dashed red;
            padding: 50px;
            position : absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%) ;
        }
        h1 {
            background-color: red;
            /* transition-property: background-color color transform; */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0, 0.69, 0.88, 0.43); */
            /* transition-delay: 0.5s; */
            transition: all 1s cubic-bezier(0, 0.69, 0.88, 0.43) 0.5s;
        }
        h1:hover {
            background-color: aqua;
            color: coral;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
    <h1>CSS Transform lab</h1>
    <div class="container">
        <div class="item">Item</div>
    </div>
</body>
</html>