<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 1px dashed red;
            background-color: antiquewhite;
            /* background-image: url('https://picsum.photos/id/33/800/400'); */
            background-image: linear-gradient(180deg, 
                rgba(2, 0, 36, 0.5) 0%,
                rgba(9, 9, 121, 0.5) 19%,
                rgba(80, 161, 191, 0.6) 62%,
                rgba(41, 25, 200, 0.2) 100%),
             url('https://picsum.photos/id/33/800/400');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>CSS Background</h1>
    <div class="box">
        <h1>Codecamp16</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae suscipit illum aut accusantium deserunt corrupti nobis perferendis quaerat consequatur error, dolore soluta impedit rem dolorem sapiente quos iure animi beatae!</p>
    </div>
    <hr>
    <img src="https://picsum.photos/id/33/400/200" alt="">
</body>

</html>