@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;400;600&display=swap');

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global settings */
a { 
    text-decoration: none;
    display: block;
}

body {
    font-family: 'Sarabun', sans-serif;
    background-color: antiquewhite;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    min-height: 100px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-bottom: 4px solid silver;
}
.brand {
    font-size: 32px;
    color: deeppink;
}

.brand span {
    color: violet;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    padding: 4px;
}

nav a:hover {
    color: coral;
    background-color: bisque;
}

/* showcase hero */

.showcase {
    min-height: 400px;
    border: solid;
    background-image: url("https://picsum.photos/id/2/1500/500/?blur=4");
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.showcase h1 {
    font-size: 60px;
}
.showcase p {
    /* width: 80%; */
    padding-inline: 20px;
    text-align: center;
}

/* Subscribe bar */

.subscribe {
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-block: 0.8rem;
}

.subscribe h2 {
    color: salmon;
    font-size: 28px;
    font-weight: 100;
}

.subscribe input {
    padding: 0.2rem 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
}

.subscribe button {
    background:linear-gradient(to bottom, #c278b7 5%, #9c467a 100%);
	background-color:#c278b7;
	border-radius:18px;
	cursor:pointer;
	color:#ffffff;
	font-size:16px;
	padding:8px 20px;
	text-decoration:none;
    position: relative;
    top: -2px;
}

/* product card */
main {
padding-block: 1rem ;
   display : flex;
   justify-content: space-around; 
}

.card {
    /* width: 250px; */
    width: 300px;
    min-height: 200px;
    /* border: dashed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    font-weight: 100;
}
.card img {
    height: 40%;
}

footer {
   background-color: burlywood; 
   padding-block: 8px ;
   text-align: center;
}





