<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        div {
            box-sizing: border-box;
        }
        h1 { 
            margin: 0;
        }

        .container {
            /* border-width: 1px;
            border-style: dashed;
            border-color: red; */
            border: 1px dashed red;
            display: flex;
            min-height: 500px;
            /* flex-direction: column;
            flex-wrap: nowrap; */
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            /* gap: 16px; */
        }

        .container > * {
            background-color: gold;
            border: 1px solid lime;
            /* padding: 16px 64px; */
            flex-basis: 150px;
            /* flex-grow: 1; */
            flex-shrink: 0;
        }
        .item1 {
            /* flex-grow: 1; */
            flex : 200px;    
            /* flex-shrink: 2; */
        }
        .item2 {
            /* flex-grow: 2; */
            flex-shrink: 1;
            align-self: center;

        }
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>